# change the file name to .env
# add .env to .gitignore
# Update the user and password fields below with your mongodb atlas user and password
MONGO_USER=lexic
MONGO_PWD=calpolylexic
MONGO_DB=Lexic
USERFRONT_PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0x0XLKifG5MyKTREqdNI
RRgF1lAcsC7FWhnlxaWsMurIgLPicai2ZOOMnZjIKTVx6Af6fuGWpZEpVizqGzad
RXc/QmTgviE+XDA5RVByK/TCg0fHVvMr4HF7ey02XFyFztrqI42v1ZzqgOQ6WZxg
iS5n45uUYkUfxfRPO7YYVJPuWphFopmUAjunBW/MLfagPNmtPqdpVHt8A8TcSx+x
BgV5acEXNaaKWMUg9LMO5NigjBxKftTqIqSO38LzoHrAwQ3F4XjQd2dwk6y++C42
zDRIQEmVV1R7F0VHfPOWKn2Fo/6MTPF85FVxTaAh5UWpcwj81NLuU0ia7TXCkXxj
HUjRraxFBAKE+0S0gfR50RpOtgsrpYNQ2f2CtuH6ajx6GCfET+6P5D/6eB4sDBgi
heKyr9qH3AFgszJmihYZU53ioFtJbe6PRkaw0Mv028DTdMPhTwG4D3qotEbiOhaT
jkAGbdo+1GyVC56GDCirKbOvqYTPdfFWpT7O0piB3mbtXEC87IL+vC0eA1iPLzky
K3UHkoHiB+tcNCA5/nN8OQ4ssaXVLzwhcOJy6Stxyintez+7yG7dZNhQqOdno8GJ
6k8qWcCP4My66de65cO/Asa7hWQ2o7KlHY4dMExEK7/+g4sGf/xZ3kyEdz/9g1Un
TNj2aM3SPDSH3WHtqkXahd8CAwEAAQ==
-----END PUBLIC KEY-----`